<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_报表管理"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:PA.Helper.GridHelper"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800" FontFamily="NSimSun" TextOptions.TextFormattingMode="Display"
	Title="Page_Two_报表管理">

    <Grid Margin="-3,0,-3,-3">
        <StatusBar Height="25" Margin="0" VerticalAlignment="Bottom" Background="DarkGray"/>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem FocusVisualStyle="{x:Null}" Header="资产负债表" Margin="8,-1,-8,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid Background="White">
                    <ComboBox x:Name="ComboBox_Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Content="打印" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Content="导出" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="编制单位：" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextBlock_编制单位" HorizontalAlignment="Left" Margin="80,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="单位：元" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Stretch" Margin="0,60,0,0" VerticalAlignment="Top" Width="AUTO" my:GridBorderHelper.ShowBorder="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="科目编号" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="资产部类" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="年初数" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" />
                        <Label Content="期末数" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" />
                        <Label Content="科目编号" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" />
                        <Label Content="负债部类" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" />
                        <Label Content="年初数" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" />
                        <Label Content="期末数" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="0" />
                        <Label Content="资产类" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                        <Label Content="二、负债类" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" />
                        <Label Content="101" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                        <Label Content="现金" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                        <Label Content="201" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" />
                        <Label Content="应邀预算款" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" />
                        <Label Content="102" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" />
                        <Label Content="银行存款" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                        <Label Content="202" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" />
                        <Label Content="应缴财政专户款" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" />
                        <Label Content="103" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" />
                        <Label Content="有价证劵" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" />
                        <Label Content="203" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" />
                        <Label Content="暂存款" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4" />
                        <Label Content="104" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" />
                        <Label Content="暂付款" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" />
                        <Label Content="211" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" />
                        <Label Content="应付工资（离退休费）" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" />
                        <Label Content="105" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" />
                        <Label Content="库存材料" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" />
                        <Label Content="212" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" />
                        <Label Content="应付工资（部门）津贴补贴" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="6" />
                        <Label Content="106" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7" />
                        <Label Content="固定资产" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" />
                        <Label Content="213" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="7" />
                        <Label Content="应付其他个人收入" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="7" />
                        <Label Content="107" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" />
						<Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" />
                        <Label Content="负债合计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="8" />
						<Label Content="108" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="9" />
                            <Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="9" />
                            <Label Content="109" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="10" />
                            <Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="10" />
                            <Label Content="三、净资产类" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="10" />
                            <Label Content="110" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="11" />
                            <Label Content="单位零余额账户用款额度（预算内）" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="11" />
                            <Label Content="301" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="11" />
                            <Label Content="固定基金" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="11" />
                            <Label Content="资产合计" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="12" />
                            <Label Content="303" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="12" />
                            <Label Content="结余" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="12" />
                            <Label Content="其中：经常性结余" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="13" />
                            <Label Content="专项结余" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="14" />
                            <Label Content="净资产合计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="15" />
                            <Label Content="501" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="16" />
                            <Label Content="五、支出类" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="16" />
                            <Label Content="502" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="17" />
                            <Label Content="经费支出" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="17" />
                            <Label Content="四、收入类" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="17" />
                            <Label Content="505" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="18" />
                            <Label Content="拨出经费" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="18" />
                            <Label Content="401" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="18" />
                            <Label Content="拨入经费" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="18" />
                            <Label Content="结转自筹基建" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="19" />
                            <Label Content="404" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="19" />
                            <Label Content="预算外资金收入" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="19" />
                            <Label Content="支出合计" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="20" />
                            <Label Content="407" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="20" />
                            <Label Content="其他收入" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="20" />
                            <Label Content="收入合计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="21" />
                            <Label Content="资产部类总计" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="23" />
                            <Label Content="负债部类总计" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="23" />
                    </Grid>
                </Grid>
                    </ScrollViewer>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="收入支出总表" Margin="16,-1,-16,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <ComboBox x:Name="ComboBox_Date1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Content="打印" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Content="导出" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="编制单位：" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TextBlock_编制单位1" HorizontalAlignment="Left" Margin="80,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label Content="单位：元" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Stretch" Margin="0,60,0,0" VerticalAlignment="Top" Width="AUTO" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="13" Grid.ColumnSpan="8"/>
                        <Label Content="收入" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>
                        <Label Content="支出" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3"/>
                        <Label Content="结余" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem FocusVisualStyle="{x:Null}" Header="行政费用支出明细表" Margin="24,-1,-24,1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
