<Page x:Class="PA.View.Pages.TwoTabControl.Page_Two_系统管理"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
	Title="Page_Two_系统管理">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ResourceDictionarys/CheckBox/SliderCheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StatusBar Height="25" Margin="0" VerticalAlignment="Bottom" Background="DarkGray"/>
        <TabControl Margin="0,0,0,25" BorderBrush="White">
            <TabItem Header="权限设置" Margin="20,-2,-20,-1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    </Grid>
            </TabItem>
            <TabItem Header="科目设置" Margin="30,-2,-30,-1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White">
                    <Label Content="类别" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="Button_资产" Content="资产类" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="Button_资产_Click"/>
                    <Button x:Name="Button_负债" Content="负债类" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="Button_负债_Click"/>
                    <Button x:Name="Button_净资产" Content="净资产类" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="72" Height="24" Click="Button_净资产_Click"/>
                    <Button x:Name="Button_收入" Content="收入类" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="Button_收入_Click"/>
                    <Button x:Name="Button_支出" Content="支出类" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="Button_支出_Click"/>
                    <DataGrid x:Name="DataGrid_科目设置" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="10,44,0,0" VerticalAlignment="Stretch" Background="White" RowEditEnding="DataGrid_科目设置_RowEditEnding">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding 序号}" Header="序号" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding 科目编号}" Header="科目编号" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding 科目名称}" Header="科目名称" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="DataGridTextColumn_fee" Binding="{Binding 年初金额}" Header="年初数"/>
                            <DataGridCheckBoxColumn x:Name="DataGridTextColumn_mark" Binding="{Binding 是否启用}" Header="是否启用" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_科目保存" Content="保存" HorizontalAlignment="Right" Margin="0,10,200,0" VerticalAlignment="Top" Click="Button_科目保存_Click" Width="70" Height="24"/>
                    <Button x:Name="Button_编辑子细目" Content="编写子细目" HorizontalAlignment="Right" Margin="0,10,110,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_编辑子细目_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="数据管理" Margin="40,-2,-40,-1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="其他设置" Margin="50,-2,-50,-1" Template="{DynamicResource TabItemControlTemplate_TwoTabHeader}">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
